[ConfigFile]
FileType=InterSystems License Rev-A.1
LicenseID=YKAS011-2

[License]
LicenseCapacity=InterSystems IRIS Advanced Server 2023.3, Enterprise:256, Concurrent User, Container(Ubuntu-ARM64)
CustomerName=IRIS for Health with FHIR Builder_Adv.Server
OrderNumber=54321
ExpirationDate=11/30/2024
AuthorizationKey=4127200025600025600000000007403D629162020F1C063
MachineID=


[License Characteristics]
Product=Advanced Server
Type=Concurrent User
Platform=Container(Ubuntu-ARM64)
Users licensed=256
Designation: ISC Internal
Multi_Server=enabled
Sharding=enabled
IntegratedML=enabled
Columnar=enabled
FHIR SQL Builder=enabled
